# AboutMe

./: .gitignore  ProjectSpec.xlsx  build.gradle  dev-list.md  issue.md  readme.md  spring-boot-app.pid  study.md
.firebase/: hosting.cHVibGlj.cache
src/main/java/com/hoondragonite/aboutme/: AboutmeApplication.java  Application.java
src/main/java/com/hoondragonite/aboutme/Controller/: TestController.java
src/main/java/com/hoondragonite/aboutme/controller/: CareerinfoController.java  IndexController.java  TemplateController.java  UserInfoController.java  UserinfoController.java  WebRestController.java
src/main/java/com/hoondragonite/aboutme/domain/: BaseTimeEntity.java
src/main/java/com/hoondragonite/aboutme/dto/: CareerSaveRequestDto.java  PjtSaveRequestDto.java  UserInfoSaveRequestDto.java
src/main/java/com/hoondragonite/aboutme/repository/: CareerRepository.java  CareerinfoRepository.java  PjtRepository.java  TemplateRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/hoondragonite/aboutme/service/: CareerService.java  PjtService.java  S3Service.java  UserInfoService.java
src/main/java/com/hoondragonite/aboutme/util/: S3Uploader.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: index.css  input.css  login.css  portfolio.css  style.css  template.css  userinfo.css
src/main/resources/static/js/: careerinfo.js  careermodity.js  index.js  input.js  login.js  portfolio.js  script.js  template.js  userinfo.js
src/main/resources/templates/: careerinfo.html  careermodify.html  careersave.html  index.html  input.html  login.html  privacy.html  savecareer.html  select.html  template.html  userinfo.html
src/main/resources/templates/portfolio/: template1.html
src/main/resources/templates/template/: resume.html
src/test/java/com/hoondragonite/aboutme/: AboutmeApplicationTests.java  ApplicationTests.java
src/test/java/com/hoondragonite/aboutme/domain/: PjtRepositoryTest.java  PostsRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/hoondragonite/aboutme/service/: PjtServiceTest.java  UserInfoServiceTest.java
(+18 files in other folders)
