#실행중인 Application의 process id를 기록
spring.pid.file=spring-boot-app.pid

#Thymeleaf 캐시를 제거하여 html,css 즉각 반영
spring.thymeleaf.cache=false

#h2-console \uC0AC\uC6A9
spring.h2.console.enabled=true

#Maria DB Connection
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://hoonmariadb.caq1tvjj7b91.us-east-2.rds.amazonaws.com:3306/hoonmariadb
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=dltnssns2!
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000

#include application-oauth.properties
spring.profiles.include=oauth

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#AWS Cloud
cloud.aws.credentials.access-key=AKIAQMQA5Q2EE4CQM5BY
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=hoondragonitebucket
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false