spring.pid.file=spring-boot-app.pid

spring.thymeleaf.cache=false
spring.h2.console.enabled=true

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://hoonmariadb.caq1tvjj7b91.us-east-2.rds.amazonaws.com:3306/hoonmariadb
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=dltnssns2!
