spring.pid.file=spring-boot-app.pid

spring.thymeleaf.cache=false

#JPA 테스트를 위한 h2 Database
spring.h2.console.enabled=true

#Maria DB Connection
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://hoonmariadb.caq1tvjj7b91.us-east-2.rds.amazonaws.com:3306/hoonmariadb
spring.datasource.hikari.username=adming
spring.datasource.hikari.password=dltnssns2!

#application-oauth.properties 로딩
spring.profiles.include=oauth

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
