spring.security.oauth2.client.registration.google.client-id=806434931152-2ghh5ggtqn3dnr0a7a98maasicnv627v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UklM3ciRCP-ksqxIHAj1v4Hc
spring.security.oauth2.client.registration.google.scope=profile,email